<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、上溯造型
上溯造型：把衍生类型当做它的基本类型处理

我们在学习面向对象的时候都已经习惯将子类当做父类类型去处理。在面向对象的概念中，这过程叫做上溯造型。在C++和Java中，上溯造型有点不同。在java中，一个类型还可以上溯造型到它实现的接口。在初学java的时候，没懂这一点导致很多代码看不懂。所以，接下来将有一个代码示例来展示上溯造型到父类和实现的接口的过程：123456789101112">
<meta property="og:type" content="article">
<meta property="og:title" content="java（一）：上溯造型与下溯造型">
<meta property="og:url" content="https://xl2013.github.io/2017/03/07/java（一）：上溯造型与下溯造型/index.html">
<meta property="og:site_name" content="Shan's Blog">
<meta property="og:description" content="一、上溯造型
上溯造型：把衍生类型当做它的基本类型处理

我们在学习面向对象的时候都已经习惯将子类当做父类类型去处理。在面向对象的概念中，这过程叫做上溯造型。在C++和Java中，上溯造型有点不同。在java中，一个类型还可以上溯造型到它实现的接口。在初学java的时候，没懂这一点导致很多代码看不懂。所以，接下来将有一个代码示例来展示上溯造型到父类和实现的接口的过程：123456789101112">
<meta property="og:updated_time" content="2017-03-07T12:21:45.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java（一）：上溯造型与下溯造型">
<meta name="twitter:description" content="一、上溯造型
上溯造型：把衍生类型当做它的基本类型处理

我们在学习面向对象的时候都已经习惯将子类当做父类类型去处理。在面向对象的概念中，这过程叫做上溯造型。在C++和Java中，上溯造型有点不同。在java中，一个类型还可以上溯造型到它实现的接口。在初学java的时候，没懂这一点导致很多代码看不懂。所以，接下来将有一个代码示例来展示上溯造型到父类和实现的接口的过程：123456789101112">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xl2013.github.io/2017/03/07/java（一）：上溯造型与下溯造型/"/>





  <title> java（一）：上溯造型与下溯造型 | Shan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xl2013.github.io/2017/03/07/java（一）：上溯造型与下溯造型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/naruto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java（一）：上溯造型与下溯造型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T20:01:38+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、上溯造型"><a href="#一、上溯造型" class="headerlink" title="一、上溯造型"></a>一、上溯造型</h3><blockquote>
<p>上溯造型：把衍生类型当做它的基本类型处理</p>
</blockquote>
<p>我们在学习面向对象的时候都已经习惯将子类当做父类类型去处理。在面向对象的概念中，这过程叫做上溯造型。在C++和Java中，上溯造型有点不同。在java中，一个类型还可以上溯造型到它实现的接口。在初学java的时候，没懂这一点导致很多代码看不懂。所以，接下来将有一个代码示例来展示上溯造型到父类和实现的接口的过程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> thinkInJava;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printHuman</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"Human"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Eat</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">eatFruit</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Sleep</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">sleepInBed</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Man</span> <span class="keyword">extends</span> <span class="title">Human</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printMan</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.print(<span class="string">"man"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Man</span> <span class="keyword">implements</span> <span class="title">Eat</span>,<span class="title">Sleep</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleepInBed</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		System.out.println(<span class="string">"son.sleepInBed"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eatFruit</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		System.out.println(<span class="string">"son.eatFruit"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Upcasting</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">useMan</span><span class="params">(Man man)</span></span>&#123;</div><div class="line">		man.printMan();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">useHuman</span><span class="params">(Human human)</span></span>&#123;</div><div class="line">		human.printHuman();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">		ArrayList&lt;Eat&gt; eats=<span class="keyword">new</span> ArrayList&lt;Eat&gt;();</div><div class="line">		ArrayList&lt;Sleep&gt; sleeps=<span class="keyword">new</span> ArrayList&lt;Sleep&gt;();</div><div class="line">		Son son1=<span class="keyword">new</span> Son();</div><div class="line">		Son son2=<span class="keyword">new</span> Son();</div><div class="line">		eats.add(son1);</div><div class="line">		eats.add(son2);</div><div class="line">		sleeps.add(son2);</div><div class="line">		sleeps.add(son1);</div><div class="line">		<span class="keyword">for</span>(Eat eat : eats)&#123;</div><div class="line">			eat.eatFruit();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span>(Sleep sleep :sleeps)&#123;</div><div class="line">			sleep.sleepInBed();</div><div class="line">		&#125;</div><div class="line">		useHuman(son1);</div><div class="line">		useMan(son2);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在代码中我们可以看到，Son类继承了Man和Human，实现了接口Eat和Sleep。在使用中，我们既可以将son对象当做Eat接口、Sleep接口使用，也可以当做父类和祖父类使用。</p>
<p>上溯造型 是安全的类型转换，在代码中以eats为例，我们将son1和son2加入到eats中，这时son将只剩eat的方法可以使用，本身的其他方法不可见，这样即保证了类型转换的安全。另外，在useMan（）中，我们并不能确定传递进的参数为Man，所以涉及到新的问题：运行时类型判定，这点我们下次再学习。</p>
<h3 id="二、下溯造型"><a href="#二、下溯造型" class="headerlink" title="二、下溯造型"></a>二、下溯造型</h3><blockquote>
<p>下溯造型：</p>
</blockquote>
<p>相比于上溯造型，下溯造型未必是安全的。当一个父类对象想下溯造型至子类对象时，就会报java.lang.ClassCastException。例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Man man=<span class="keyword">new</span> Man();</div><div class="line">Son son=(Son)man;</div></pre></td></tr></table></figure></p>
<p>我们什么时候会用到下溯造型呢，比如在useMan()中，我们函数参数是man，但是我们可能传递的是son对象，这时我们如果需要使用son的函数，就需要把man下溯造型至son。因为如前面所言，上溯造型时，本身的方法不可见，如需使用本身的方法，必须下溯造型至本身。<br>在使用下溯造型时，我们一般要加一个保障措施，就是先判断对象是否是所需下溯造型类的实例。即：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(man <span class="keyword">instanceof</span> Son)&#123;</div><div class="line">    Son son=(Son)man;</div><div class="line">    son.printSon();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外，对于父类，本身，实现的接口，instanceof返回都是true。所以如果需要判断对象是哪个类的直接实例，需从最下级开始使用instanceof判断，第一个返回true的即是其直接实例。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/java（二）：运行期类型检查与反射/" rel="next" title="java（二）：运行期类型检查与反射">
                <i class="fa fa-chevron-left"></i> java（二）：运行期类型检查与反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/java（三）：构造器与多态性（多形性）/" rel="prev" title="java（三）：构造器与多态性（多形性）">
                java（三）：构造器与多态性（多形性） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/naruto.jpg"
               alt="Shan" />
          <p class="site-author-name" itemprop="name">Shan</p>
           
              <p class="site-description motion-element" itemprop="description">less is More</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XL2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chu-shan-61-55/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、上溯造型"><span class="nav-number">1.</span> <span class="nav-text">一、上溯造型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、下溯造型"><span class="nav-number">2.</span> <span class="nav-text">二、下溯造型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
