<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning algorithms," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="知识准备基础数学知识
最小二乘法（least square）
 最小二乘法是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。 利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小.


min \sum_{i=1}^m (y_\theta(x)-y)^2
likehood 似然（最大似然评估 ）
 likehood function： $L">
<meta property="og:type" content="article">
<meta property="og:title" content="LinearRegression">
<meta property="og:url" content="https://xl2013.github.io/2017/04/09/LinearRegression/index.html">
<meta property="og:site_name" content="Shan's Blog">
<meta property="og:description" content="知识准备基础数学知识
最小二乘法（least square）
 最小二乘法是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。 利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小.


min \sum_{i=1}^m (y_\theta(x)-y)^2
likehood 似然（最大似然评估 ）
 likehood function： $L">
<meta property="og:updated_time" content="2017-04-09T09:15:01.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinearRegression">
<meta name="twitter:description" content="知识准备基础数学知识
最小二乘法（least square）
 最小二乘法是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。 利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小.


min \sum_{i=1}^m (y_\theta(x)-y)^2
likehood 似然（最大似然评估 ）
 likehood function： $L">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xl2013.github.io/2017/04/09/LinearRegression/"/>





  <title> LinearRegression | Shan's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xl2013.github.io/2017/04/09/LinearRegression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/naruto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinearRegression
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T16:42:01+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning-algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识准备"><a href="#知识准备" class="headerlink" title="知识准备"></a>知识准备</h2><h3 id="基础数学知识"><a href="#基础数学知识" class="headerlink" title="基础数学知识"></a>基础数学知识</h3><ol>
<li><p>最小二乘法（least square）</p>
<p> 最小二乘法是一种数学优化技术。它通过最小化误差的平方和寻找数据的最佳函数匹配。<br> 利用最小二乘法可以简便地求得未知的数据，并使得这些求得的数据与实际数据之间误差的平方和为最小.</p>
</li>
</ol>
<script type="math/tex; mode=display">min \sum_{i=1}^m (y_\theta(x)-y)^2</script><ol>
<li><p>likehood 似然（最大似然评估 ）</p>
<p> likehood function：<br> $L(\theta \mid x) = f(x \mid \theta)$</p>
<p> 在上式中，如果x已经给出，预测 $\theta$ 的值，则该函数为似然函数。如果 $\theta$ 已经给出，预测x的值，那么这就是普通的概率函数。</p>
<p> 而最大似然估计就是取一定的 $\theta$值，使得似然函数最大，即：</p>
<script type="math/tex; mode=display">arg  \;max \;L(\theta \mid X)</script></li>
</ol>
<ol>
<li><p>矩阵的迹及其部分等式</p>
<p> 定义：矩阵的迹 $tr(A) = \sum<em>{i=1}^m a</em>{ii}$ 为标量且A为标量或方阵<br> 一些公式：</p>
<script type="math/tex; mode=display">tr(ABC) = tr(CAB) = tr(BCA)</script><script type="math/tex; mode=display">tr(A+B) = tr(A) + tr(B)</script><script type="math/tex; mode=display">\Delta_A tr(AB) = B^T</script><script type="math/tex; mode=display">\Delta_{A^T}f(A) = (\Delta_Af(A))^T</script><script type="math/tex; mode=display">\Delta_Atr(ABA^TC) = CAB+C^TAB^T</script><script type="math/tex; mode=display">\Delta_A|A| = |A|(A^{-1})^T</script><p> 等式的证明见参考资料链接</p>
</li>
<li><p>矩阵求导公式<br> 矩阵A对矩阵B求导，就是矩阵A中的每个值对矩阵B中的每个值求导，向量同理。</p>
<p> 一些重要的公式：</p>
<script type="math/tex; mode=display">\frac{d X}{d X^T } = I</script><script type="math/tex; mode=display">\frac{d X^T}{d X } = I</script><script type="math/tex; mode=display">\frac{d AX}{d X^T } = A</script><script type="math/tex; mode=display">\frac{d AX^T}{d X } = A</script><script type="math/tex; mode=display">\frac{d U^TV}{d X } = \frac{d U^T}{d X}V + \frac{d V^T}{d X }U</script><p> 等式的证明见参考资料链接</p>
<h3 id="基础机器学习知识"><a href="#基础机器学习知识" class="headerlink" title="基础机器学习知识"></a>基础机器学习知识</h3></li>
<li><p>学习过程</p>
</li>
<li>hypothesis</li>
<li>classification、regression</li>
<li>loss function(error function)</li>
</ol>
<h2 id="LinearRegression"><a href="#LinearRegression" class="headerlink" title="LinearRegression"></a>LinearRegression</h2><h3 id="理论模型"><a href="#理论模型" class="headerlink" title="理论模型"></a>理论模型</h3><blockquote>
<p>在统计学中，线性回归是利用称为线性回归方程的最小二乘函数对一个或多个自变量和因变量之间关系进行建模的一种回归分析。</p>
</blockquote>
<p>在线性回归中，数据使用线性预测函数来建模，并且未知的模型参数也是通过数据来估计。这些模型被叫做线性模型。在机器学习算法中，我们使用如下的线性函数来预测y：</p>
<script type="math/tex; mode=display">h_\theta(x) = \theta_0 + \theta_1x_1 + \theta_2x_2 ...</script><p>即：</p>
<script type="math/tex; mode=display">h_\theta(X) = \theta^T x</script><p>其中：</p>
<script type="math/tex; mode=display">\theta = \begin{bmatrix} \theta_0\\ \theta_1\\... \end{bmatrix}
   x =  \begin{bmatrix} x_0\\ x_1\\... \end{bmatrix}</script><p>也可写成：</p>
<script type="math/tex; mode=display">y = Wx + b</script><p>上面式子中,$\theta$ 和W都是一个意思，称为参数或者权重(weight)。其中 $\theta<em>0$和b表示偏差（bias），也可称为误差项。之后我们统一使用$h</em>\theta(X) = \theta^T x$</p>
<p>为了评估线性模型的性能，线性回归使用最小二乘法来作为损失函数（loss function | cost function）：</p>
<script type="math/tex; mode=display">J(\theta) = 1/2m\sum_{i=1}^m (h(x^i)-y^i)^2</script><p>至于为什么如此选择，后面再进行解释。</p>
<h3 id="minimize-J-θ"><a href="#minimize-J-θ" class="headerlink" title="minimize J(θ)"></a>minimize J(θ)</h3><p>为了提升预测准确度或者时候模型性能，我们需要选择 $\theta$ 来最小化损失函数即：</p>
<script type="math/tex; mode=display">\theta = arg \; min \; J(\theta)</script><p>一般有两种方法求解：</p>
<h4 id="gradient-descent"><a href="#gradient-descent" class="headerlink" title="gradient descent"></a>gradient descent</h4><p>为了选择 $\theta$ 最小化  $J(\theta)$,先给 $\theta$一个初始值，然后重复的改变它,直到收敛得到一个 $\theta$,使得 $J(\theta)$ 最小。</p>
<p>gradient descent就是这样一个算法，从一个初始 $\theta$开始，然后重复的执行如下更新：</p>
<script type="math/tex; mode=display">\theta_j = \theta_j - \alpha \frac{\delta}{\delta\theta_j}J(\theta)</script><p>表达式中 $\alpha$代表学习速率，表示 $\theta$值收敛步长。$\frac{\delta}{\delta\theta_j}J(\theta_j)$ 代表 $J(\theta_j)$ 对 $\theta$的偏导。</p>
<p>对于这个偏导，我们可以很容易的求解：</p>
<script type="math/tex; mode=display">

  \begin{align}
    \frac{\delta}{\delta\theta_j}J(\theta) & = \frac{\delta}{\delta\theta_j}J(\theta) \\
    & =   \frac{\delta}{\delta\theta_j}(1/2m\sum_{i=1}^m (h(x^i)-y^i)^2) \\
    & =  1/m(\sum_{i=1}^m (h(x^i)-y^i)x_j^i)
  \end{align}</script><p>向量化表示：</p>
<script type="math/tex; mode=display">
    \frac{\delta}{\delta\theta_j}J(\theta)  = 1/m(\sum_{i=1}^m (h(x^i)-y^i)x_j^i)</script><script type="math/tex; mode=display">
     \begin{align}
        \frac{\delta}{\delta\theta}J(\theta) &=
        \begin{bmatrix}
           \frac{\delta}{\delta\theta_1}J(\theta) \\ \frac{\delta}{\delta\theta_2}J(\theta) \\
           ...\\
           \frac{\delta}{\delta\theta_n}J(\theta)
        \end{bmatrix} \\

      & = 1/m \;\sum_{i=1}^m
      \begin{bmatrix}  (h(x^i)-y^i)x_1^i \\
        (h(x^i)-y^i)x_2^i\\
      ...\\
      (h(x^i)-y^i)x_n^i
       \end{bmatrix} \\

      & = 1/m\sum_{i=1}^m((h(x^i)-y^i)x^i) \\

      & = 1/m\;X^T(h(X)-y) \\
      & = 1/m\;X^T(X\theta - y)

      \end{align}</script><p>所以根据gradient descent：</p>
<script type="math/tex; mode=display">
  for \;i \;in \;range(niteration):\\
      \qquad \theta = \theta - \alpha/m\;X^T(X\theta - y)</script><h4 id="normal-equation-least-square"><a href="#normal-equation-least-square" class="headerlink" title="normal equation(least square)"></a>normal equation(least square)</h4><p>normal equation 其实就是解方程，使得梯度为0即达到最优值，上面我们已经求出梯度表达式：</p>
<script type="math/tex; mode=display">
1/m\;X^T(X\theta - y)</script><p>令它为0可求：</p>
<script type="math/tex; mode=display">
\begin{align}

 1/m\;X^T(X\theta - y) &= 0\\
 X^TX\theta & = X^Ty \\
 \theta &= (X^TX)^{-1}X^Ty
\end{align}</script><p>如此一来，不需迭代，直接根据输入的X和y求得预测函数</p>
<p>除了上面这种解法求梯度，还有两种方法：</p>
<h4 id="直接矩阵求导"><a href="#直接矩阵求导" class="headerlink" title="直接矩阵求导"></a>直接矩阵求导</h4><script type="math/tex; mode=display">
\begin{align}

  J(\theta) &= 1/2m(X\theta-y)^T(X\theta-y) \\
  \frac{\delta}{\delta\theta}J(\theta) &= 1/2m(2\frac{\delta}{\delta\theta}(X\theta-y)^T) (X\theta-y)\\
  & = 1/mX^T(X\theta-y)

\end{align}</script><h4 id="利用矩阵的迹求导"><a href="#利用矩阵的迹求导" class="headerlink" title="利用矩阵的迹求导"></a>利用矩阵的迹求导</h4><script type="math/tex; mode=display">
  J(\theta) = 1/2m(X\theta-y)^T(X\theta-y)</script><p>这是一个标量，所以它的迹即为它本身，所以我们可以直接用迹来求解：</p>
<script type="math/tex; mode=display">
\begin{align}
tr J(\theta) &= 1/2m tr(X\theta-y)^T(X\theta-y)\\
             &= 1/2mtr(\theta^TX^T-y^T)(X\theta-y)\\
             &= 1/2mtr(\theta^TX^TX\theta - y^TX\theta-\theta^TX^Ty-y^Ty) \\
=> \\
\frac{\delta}{\delta\theta}J(\theta)
  &= 1/2m\frac{\delta}{\delta\theta}tr(\theta^TX^TX\theta - y^TX\theta-\theta^TX^Ty-y^Ty) \\
  &= 1/2m\frac{\delta}{\delta\theta}tr(\theta^TX^TX\theta - 2y^TX\theta)\\
  &= 1/2m(X^TX\theta +X^TX\theta -2X^Ty)  \\
  &= 1/m(X^TX\theta - X^Ty)
\end{align}</script><h2 id="python代码实现"><a href="#python代码实现" class="headerlink" title="python代码实现"></a>python代码实现</h2><h3 id="基本numpy函数解释"><a href="#基本numpy函数解释" class="headerlink" title="基本numpy函数解释"></a>基本numpy函数解释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="number">1.</span> np.insert(X,<span class="number">0</span>,<span class="number">1</span>,axis=<span class="number">1</span>):</div><div class="line">    X: numpy narray</div><div class="line">    <span class="number">0</span>: 插入的位置</div><div class="line">    <span class="number">1</span>：初始化的值</div><div class="line">    axis：<span class="number">0</span>为row，<span class="number">1</span>为col</div><div class="line"><span class="number">2.</span> np.random.random((x,y))</div><div class="line">    (row,col) 随机生成值为(<span class="number">0</span>,<span class="number">1</span>)，大小为row*col的数组</div><div class="line"></div><div class="line"><span class="number">3.</span> X.dot：矩阵乘法</div><div class="line">   X.T ： 矩阵转置</div><div class="line">   np.linalg.pinv:矩阵求伪逆</div></pre></td></tr></table></figure>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLinearRegression</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    params:    </div><div class="line">    n_iterations:</div><div class="line">    learning_rate:</div><div class="line">    gradient_descent:</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_iterations=<span class="number">100</span>, learning_rate=<span class="number">0.01</span>, gradient_descent=True )</span>:</span></div><div class="line">        self.w = <span class="keyword">None</span></div><div class="line">        self.n_iterations = n_iterations</div><div class="line">        self.learning_rate = learning_rate</div><div class="line">        self.gradient_descent = gradient_descent</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self,X,y)</span>:</span></div><div class="line">        <span class="comment"># X :m*n =&gt; m*(n+1) for bias weight</span></div><div class="line">        X = np.insert(X,<span class="number">0</span>,<span class="number">1</span>,axis=<span class="number">1</span>)</div><div class="line">        <span class="comment"># gradient descent</span></div><div class="line">        <span class="keyword">if</span> self.gradient_descent :</div><div class="line">            n_features = np.shape(X)[<span class="number">1</span>]</div><div class="line">            self.w = np.random.random((n_features,))  <span class="comment"># 注意这里col还不能填1</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(self.n_iterations):</div><div class="line">                w_gradient = X.T.dot(X.dot(self.w)-y)</div><div class="line">                self.w = self.w - self.learning_rate * w_gradient</div><div class="line">        <span class="comment"># normal equation  </span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            self.w = (np.linalg.pinv(X.T.dot(X))).dot(X.T.dot(y))</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self,X)</span>:</span></div><div class="line">        X = np.insert(X,<span class="number">0</span>,<span class="number">1</span>,axis=<span class="number">1</span>)</div><div class="line">        y_pred = X.dot(self.w)</div><div class="line">        <span class="keyword">return</span> y_pred</div></pre></td></tr></table></figure>
<h3 id="验证："><a href="#验证：" class="headerlink" title="验证："></a>验证：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</div><div class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeRegressor</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</div><div class="line">X,y = datasets.make_regression(n_features=<span class="number">1</span>,n_samples=<span class="number">200</span>,bias=<span class="number">100</span>,noise=<span class="number">5</span>)</div><div class="line">X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=<span class="number">0.2</span>)</div><div class="line"></div><div class="line"><span class="comment">#clf = MyLinearRegression(gradient_descent=False)</span></div><div class="line">clf = MyLinearRegression(n_iterations=<span class="number">100</span>)</div><div class="line">clf.fit(X_train,y_train)</div><div class="line">y_pred = clf.predict(X_test)</div><div class="line">mse = mean_squared_error(y_pred,y_test)</div><div class="line">print(mse)</div><div class="line">clf2 = linear_model.LinearRegression()</div><div class="line">clf2.fit(X_train,y_train)</div><div class="line">y_pred2 = clf2.predict(X_test)</div><div class="line">mse2 = mean_squared_error(y_pred2,y_test)</div><div class="line">print(mse2)</div><div class="line"></div><div class="line">clf3 = DecisionTreeRegressor(max_depth=<span class="number">20</span>)</div><div class="line">clf3.fit(X_train,y_train)</div><div class="line">mse3 = mean_squared_error(clf3.predict(X_test),y_test)</div><div class="line">print(mse3)</div></pre></td></tr></table></figure>
<p>可以从结果中看出，在数据集较小的情况下三个效果差不多，说明我们的算法没有问题。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="why-choose-least-squares"><a href="#why-choose-least-squares" class="headerlink" title="why choose least squares"></a>why choose least squares</h3><h3 id="Locally-weighted-linear-regression"><a href="#Locally-weighted-linear-regression" class="headerlink" title="Locally weighted linear regression"></a>Locally weighted linear regression</h3><h3 id="non-parametric-algorithm-and-parametric-algorithm"><a href="#non-parametric-algorithm-and-parametric-algorithm" class="headerlink" title="non-parametric algorithm and parametric algorithm"></a>non-parametric algorithm and parametric algorithm</h3><p>这三个问题比较上面略微复杂，直接看参考资料中Andrew Ng的讲义。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95" target="_blank" rel="external">wiki：最小二乘法</a></li>
<li><a href="https://en.wikipedia.org/wiki/Likelihood_function" target="_blank" rel="external">wiki：似然函数</a></li>
<li><a href="http://dawenl.github.io/files/mat_deriv.pdf" target="_blank" rel="external">矩阵的迹公式证明1</a></li>
<li><a href="http://math.stackexchange.com/questions/277151/prove-that-gradient-of-operatornametra-cdot-b-cdot-at-cdot-c-with-r?rq=1" target="_blank" rel="external">矩阵的迹公式证明2</a></li>
<li><a href="https://wenku.baidu.com/view/a90e4c61453610661ed9f479" target="_blank" rel="external">矩阵求导</a></li>
<li><a href="https://github.com/eriklindernoren/ML-From-Scratch/blob/master/supervised_learning/linear_regression.py" target="_blank" rel="external">github 上linearRegession的实现</a></li>
<li><a href="http://cs229.stanford.edu/notes/cs229-notes1.pdf" target="_blank" rel="external">Andrew Ng 关于Linear regression和logistic Regression的讲义</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning-algorithms/" rel="tag"># Machine Learning algorithms</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/算法（二）：二叉搜索树/" rel="next" title="算法(二)：二叉搜索树">
                <i class="fa fa-chevron-left"></i> 算法(二)：二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/naruto.jpg"
               alt="Shan" />
          <p class="site-author-name" itemprop="name">Shan</p>
           
              <p class="site-description motion-element" itemprop="description">less is More</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XL2013" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chu-shan-61-55/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识准备"><span class="nav-number">1.</span> <span class="nav-text">知识准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础数学知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础数学知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础机器学习知识"><span class="nav-number">1.2.</span> <span class="nav-text">基础机器学习知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinearRegression"><span class="nav-number">2.</span> <span class="nav-text">LinearRegression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论模型"><span class="nav-number">2.1.</span> <span class="nav-text">理论模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minimize-J-θ"><span class="nav-number">2.2.</span> <span class="nav-text">minimize J(θ)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gradient-descent"><span class="nav-number">2.2.1.</span> <span class="nav-text">gradient descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normal-equation-least-square"><span class="nav-number">2.2.2.</span> <span class="nav-text">normal equation(least square)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接矩阵求导"><span class="nav-number">2.2.3.</span> <span class="nav-text">直接矩阵求导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用矩阵的迹求导"><span class="nav-number">2.2.4.</span> <span class="nav-text">利用矩阵的迹求导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python代码实现"><span class="nav-number">3.</span> <span class="nav-text">python代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本numpy函数解释"><span class="nav-number">3.1.</span> <span class="nav-text">基本numpy函数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证："><span class="nav-number">3.3.</span> <span class="nav-text">验证：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-choose-least-squares"><span class="nav-number">4.1.</span> <span class="nav-text">why choose least squares</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Locally-weighted-linear-regression"><span class="nav-number">4.2.</span> <span class="nav-text">Locally weighted linear regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-parametric-algorithm-and-parametric-algorithm"><span class="nav-number">4.3.</span> <span class="nav-text">non-parametric algorithm and parametric algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
