<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、多态
多态：多种类型当做同一种类型对待。将发生改变的东西同没有发生改变的东西区分开

1.方法调用绑定方法绑定，将一个方法调用同一个方法主体连接到一起就被称为“绑定”(binding)。如果在程序运行前执行绑定，就叫做“早期绑定”。c编译器只有早期绑定一种方法调用。在运行期进行，以对象为基础的方法绑定称为“后期绑定”，也可称为“动态绑定”。java中的所有方法都采用动态绑定，除非方法声明为fi">
<meta property="og:type" content="article">
<meta property="og:title" content="java（三）：构造器与多态性（多形性）">
<meta property="og:url" content="https://xl2013.github.io/2017/03/07/java（三）：构造器与多态性（多形性）/index.html">
<meta property="og:site_name" content="Shan's Blog">
<meta property="og:description" content="一、多态
多态：多种类型当做同一种类型对待。将发生改变的东西同没有发生改变的东西区分开

1.方法调用绑定方法绑定，将一个方法调用同一个方法主体连接到一起就被称为“绑定”(binding)。如果在程序运行前执行绑定，就叫做“早期绑定”。c编译器只有早期绑定一种方法调用。在运行期进行，以对象为基础的方法绑定称为“后期绑定”，也可称为“动态绑定”。java中的所有方法都采用动态绑定，除非方法声明为fi">
<meta property="og:updated_time" content="2017-03-07T12:21:44.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java（三）：构造器与多态性（多形性）">
<meta name="twitter:description" content="一、多态
多态：多种类型当做同一种类型对待。将发生改变的东西同没有发生改变的东西区分开

1.方法调用绑定方法绑定，将一个方法调用同一个方法主体连接到一起就被称为“绑定”(binding)。如果在程序运行前执行绑定，就叫做“早期绑定”。c编译器只有早期绑定一种方法调用。在运行期进行，以对象为基础的方法绑定称为“后期绑定”，也可称为“动态绑定”。java中的所有方法都采用动态绑定，除非方法声明为fi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xl2013.github.io/2017/03/07/java（三）：构造器与多态性（多形性）/"/>





  <title> java（三）：构造器与多态性（多形性） | Shan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xl2013.github.io/2017/03/07/java（三）：构造器与多态性（多形性）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/naruto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java（三）：构造器与多态性（多形性）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T20:01:38+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、多态"><a href="#一、多态" class="headerlink" title="一、多态"></a>一、多态</h3><blockquote>
<p>多态：多种类型当做同一种类型对待。将发生改变的东西同没有发生改变的东西区分开</p>
</blockquote>
<h4 id="1-方法调用绑定"><a href="#1-方法调用绑定" class="headerlink" title="1.方法调用绑定"></a>1.方法调用绑定</h4><p>方法绑定，将一个方法调用同一个方法主体连接到一起就被称为“绑定”(binding)。如果在程序运行前执行绑定，就叫做“早期绑定”。c编译器只有早期绑定一种方法调用。在运行期进行，以对象为基础的方法绑定称为“后期绑定”，也可称为“动态绑定”。java中的所有方法都采用动态绑定，除非方法声明为final。</p>
<p>动态绑定的例子很常见，在笔记“上溯造型与下溯造型”中，可以看到具体的代码例子，这里不再赘述。java虚拟机怎么实现动态绑定的，可以见<a href="">笔记java虚拟机学习中的多态篇</a>。</p>
<h4 id="2-覆盖与重载（过载）"><a href="#2-覆盖与重载（过载）" class="headerlink" title="2.覆盖与重载（过载）"></a>2.覆盖与重载（过载）</h4><p>重载：方法名一样，但是参数不同的方法，指同一样东西在不同地方具有多种含义。覆盖：子类继承父类的方法，参数、名字、返回值都相同，但是具体实现不同，指只具有一种含义但是原先的含义被后来者替代。例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> thinkInJava;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"Shape"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangle</span> <span class="keyword">extends</span> <span class="title">Shape</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"Triangle"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">extends</span> <span class="title">Shape</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"Rectangle"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(String val)</span></span>&#123;</div><div class="line">		System.out.println(val+<span class="string">": Rectangle"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Override</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Shape shape)</span></span>&#123;</div><div class="line">		shape.draw();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">		Triangle triangle=<span class="keyword">new</span> Triangle();</div><div class="line">		Rectangle rectangle=<span class="keyword">new</span> Rectangle();</div><div class="line">		Override.draw(triangle);</div><div class="line">		Override.draw(rectangle);</div><div class="line">		rectangle.draw(<span class="string">"overload"</span>);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，在Shape的子类中draw方法被覆盖，在Triangle子类中，draw方法也被重载。编译器对被覆盖的draw方法的调用都是通过动态绑定的，所以可以正确的执行相应对象的函数。java通过方法覆盖实现多态，而重载与多态无关。</p>
<h3 id="二、构造器与多态"><a href="#二、构造器与多态" class="headerlink" title="二、构造器与多态"></a>二、构造器与多态</h3><p>由于衍生类继承基类，所以能访问基础类的任何public和protected成员，这意味着当我们使用衍生类成员时，必须假定基础类的所有成员都是有效的。为达到这个要求，则在对象的构造器调用之前，先调用基础类的构造器，以保证基础类的成员先被初始化。初始化的过程如下：</p>
<p>(1) 在采取其他任何操作之前，为对象分配的存储空间初始化成二进制0；</p>
<p>(2) 调用基类构造器</p>
<p>(3) 按声明顺序调用成员初始化代码</p>
<p>(4) 调用衍生类构造器主体</p>
<p>下面这个例子很好的体现了初始化过程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> thinkInJava;</div><div class="line"></div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Monster</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Monster</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line">		System.out.println(getHP());</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span> <span class="title">getHP</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Boss</span> <span class="keyword">extends</span> <span class="title">Monster</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> HP=<span class="number">1</span>;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Boss</span><span class="params">()</span></span>&#123;</div><div class="line">		HP=<span class="number">5</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getHP</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> HP;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InitOrder</span> </span>&#123;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</div><div class="line">			Boss boss=<span class="keyword">new</span> Boss();</div><div class="line">			System.out.println(boss.getHP());</div><div class="line">		&#125;</div><div class="line">&#125;</div><div class="line">输出：<span class="number">0</span>   <span class="number">1</span>  <span class="number">5</span></div></pre></td></tr></table></figure></p>
<p>可以看到为对象分配空间，并初始化为0。然后调用基础类的构造器，在这里根据多态，调用的getHP为子类Boss的getHP。因为子类的成员初始化还没执行且被初始为0，所以返回的是0。之后执行的是成员初始化代码，所以HP的值被初始化为1.然后调用的是衍生类的构造器，打印1，而且HP被赋值为5。如此一来，对象的构造完成。接下来执行对象的方法，打印的就是赋值后的HP5了。</p>
<p>注意，在调用构造器之前先执行的是成员初始化代码。</p>
<h3 id="三、扩展-通过继承来设计"><a href="#三、扩展-通过继承来设计" class="headerlink" title="三、扩展:通过继承来设计"></a>三、扩展:通过继承来设计</h3><p>这里就直接copy thinkInJava 中的内容，因为这部分对我们如何设计对象还是有帮助的。</p>
<p>学习了多形性的知识后，由于多形性是如此“聪明”的一种工具，所以看起来似乎所有东西都应该继承。但<br>假如过度使用继承技术，也会使自己的设计变得不必要地复杂起来。事实上，当我们以一个现成类为基础建<br>立一个新类时，如首先选择继承，会使情况变得异常复杂。</p>
<p>一个更好的思路是首先选择“合成” —— 如果不能十分确定自己应使用哪一个。合成不会强迫我们的程序设<br>计进入继承的分级结构中。同时，合成显得更加灵活，因为可以动态选择一种类型（以及行为），而继承要<br>求在编译期间准确地知道一种类型。下面这个例子对此进行了阐释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//: Transmogrify.java</span></div><div class="line"><span class="comment">// Dynamically changing the behavior of</span></div><div class="line"><span class="comment">// an object via composition.</span></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Actor</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">act</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HappyActor</span> <span class="keyword">implements</span> <span class="title">Actor</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">act</span><span class="params">()</span> </span>&#123;</div><div class="line">System.out.println(<span class="string">"HappyActor"</span>);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SadActor</span> <span class="keyword">implements</span> <span class="title">Actor</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">act</span><span class="params">()</span> </span>&#123;</div><div class="line">System.out.println(<span class="string">"SadActor"</span>);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stage</span> </span>&#123;</div><div class="line">Actor a = <span class="keyword">new</span> HappyActor();</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">()</span> </span>&#123; a = <span class="keyword">new</span> SadActor(); &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">go</span><span class="params">()</span> </span>&#123; a.act(); &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Transmogrify</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">Stage s = <span class="keyword">new</span> Stage();</div><div class="line">s.go(); <span class="comment">// Prints "HappyActor"</span></div><div class="line">s.change();</div><div class="line">s.go(); <span class="comment">// Prints "SadActor"</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这里，一个 Stage 对象包含了指向一个 Actor 的句柄，后者被初始化成一个 HappyActor 对象。这意味着<br>go()会产生特定的行为。但由于句柄在运行期间可以重新与一个不同的对象绑定或结合起来，所以SadActor<br>对象的句柄可在 a 中得到替换，然后由 go()产生的行为发生改变。这样一来，我们在运行期间就获得了很大<br>的灵活性。与此相反，我们不能在运行期间换用不同的形式来进行继承；它要求在编译期间完全决定下来。<br>一条常规的设计准则是：用继承表达行为间的差异，并用成员变量表达状态的变化。在上述例子中，两者都<br>得到了应用：继承了两个不同的类，用于表达 act()方法的差异；而 Stage 通过合成技术允许它自己的状态<br>发生变化。在这种情况下，那种状态的改变同时也产生了行为的变化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/java（一）：上溯造型与下溯造型/" rel="next" title="java（一）：上溯造型与下溯造型">
                <i class="fa fa-chevron-left"></i> java（一）：上溯造型与下溯造型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/java（四）：内部类详解/" rel="prev" title="java(四)：内部类">
                java(四)：内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/naruto.jpg"
               alt="Shan" />
          <p class="site-author-name" itemprop="name">Shan</p>
           
              <p class="site-description motion-element" itemprop="description">less is More</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、多态"><span class="nav-number">1.</span> <span class="nav-text">一、多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-方法调用绑定"><span class="nav-number">1.1.</span> <span class="nav-text">1.方法调用绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-覆盖与重载（过载）"><span class="nav-number">1.2.</span> <span class="nav-text">2.覆盖与重载（过载）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、构造器与多态"><span class="nav-number">2.</span> <span class="nav-text">二、构造器与多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、扩展-通过继承来设计"><span class="nav-number">3.</span> <span class="nav-text">三、扩展:通过继承来设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
